# restifysqlserverstoredprocedures.net

./: .gitignore  README.md  restifysqlserverstoredprocedures.csproj  restifysqlserverstoredprocedures.sln
Properties/: launchSettings.json
Restify3SP/: AssemblyInfo.cs  DatabaseAccess.cs  EnrichedDynamicParameters.cs  GenerateExecuteStatement.cs  NugetCommands.txt  ParameterInfo.cs  QueryResult.cs  Restify3SP.csproj  Restify3SP.nuspec
Restify3SP.IntegrationTests/: Restify3SP.IntegrationTests.csproj  Restify3SP.IntegrationTests.dll.config  Setup.cs  TearDown.cs  TestMultipleDifferentResultSets.cs  TestNoResultSetAtAll.cs  TestSingleResultSet.cs  TestSingleResultSetWithRowCount.cs  UnitTest1.cs
Restify3SP.IntegrationTests/Abstract/: TestFixtureBase.cs
Restify3SP.IntegrationTests/DB/: CreateSchemaRestify.txt  Drop_SP_EmitMultipleDifferentResultSets.txt  Drop_SP_EmitSingleResultSet.txt  Drop_SP_EmitSingleResultSetWithRowCount.txt  Drop_SP_UpdateOnlyWithNoResult.txt  Drop_TB_datStudents.txt  Fill_TB_Students.txt  Fill_TB_datStudents.txt  SP_EmitMultipleDifferentResultSets.txt  SP_EmitSingleResultSet.txt  SP_EmitSingleResultSetWithRowCount.txt  SP_ReturningNoResultSet.txt  SP_UpdateOnly.txt  SP_UpdateOnlyAndEmitRowCount.txt  SP_UpdateOnlyWithNoResult.txt  TB_datStudents.txt
Restify3SP.IntegrationTests/DB/CleanUp/: DropSchemaRestify.txt
Restify3SP.IntegrationTests/DB/Setup/: CreateSchemaRestify.txt
Restify3SP.IntegrationTests/Engine/: DataBaseAccessRepository.cs  ScriptRunner.cs  ScriptRunnerRepository.cs
Restify3SP.Tests/: EnrichedDynamicParametersTests.cs  GenerateExecuteStatementTests.cs  Restify3SP.Tests.csproj
Restify3SP.Tests/Help/: ObjectAssertionExtensions.cs
restifysqlserverstoredprocedures/: AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TODO.txt  appsettings.json  restifysqlserverstoredprocedures.csproj  restifysqlserverstoredprocedures.sln
restifysqlserverstoredprocedures.Tests/: TestUrls.txt  restifysqlserverstoredprocedures.Tests.csproj
restifysqlserverstoredprocedures.Tests/Engine/: EnrichedDynamicParametersTests.cs  GenerateExecuteStatementTests.cs
restifysqlserverstoredprocedures.Tests/Engine/Help/: ObjectAssertionExtensions.cs
restifysqlserverstoredprocedures/Controllers/: CallSpController.cs  ErrorController.cs  RestifyStoredProcedureController.cs
restifysqlserverstoredprocedures/Engine/: DatabaseAccess.cs  DynamicParameterParser.cs  EnrichedDynamicParameters.cs  GenerateExecuteStatement.cs  ParameterInfo.cs  QueryResult.cs
restifysqlserverstoredprocedures/Properties/: launchSettings.json
